{
  "name": "tinywebgpu",
  "version": "0.4.0",
  "type": "module",
  "description": "One file, no dependencies, no build step. A WebGPU micro-framework for shader-first work: dual-schema pipelines, fullscreen shaders and compute.",
  "main": "./src/tinywebgpu.js",
  "types": "./src/tinywebgpu.d.ts",
  "exports": {
    ".": {
      "types": "./src/tinywebgpu.d.ts",
      "default": "./src/tinywebgpu.js"
    }
  },
  "files": [
    "src/",
    "dist/",
    "docs/API.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/paths.test.mjs && node test/layout.test.mjs && node test/frame.test.mjs",
    "test:min": "TWG_ENTRY=../dist/tinywebgpu.min.js node test/layout.test.mjs && TWG_ENTRY=../dist/tinywebgpu.min.js node test/frame.test.mjs",
    "test:tiny": "node tools/build-min.mjs tiny --with=msg,texio,read,show,pingpong,blend,depth,mips,staging,aliases --out=test/.tiny-full.js && TWG_ENTRY=./.tiny-full.js node test/layout.test.mjs && node tools/build-min.mjs tiny --out=test/.tiny-bare.js && TWG_ENTRY=./.tiny-bare.js node test/tiny.test.mjs",
    "test:rename": "node tools/build-min.mjs tiny --with=msg --rename --out=test/.tiny-renamed.js && TWG_ENTRY=./.tiny-renamed.js node test/rename.test.mjs",
    "test:all": "npm run test && npm run build:min && npm run test:min && npm run test:tiny && npm run test:rename",
    "build:min": "node tools/build-min.mjs min",
    "build:tiny": "node tools/build-min.mjs tiny",
    "build": "npm run build:min && npm run build:tiny"
  },
  "license": "MIT",
  "author": "Matthijs Keuper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lampmaker/tinywebgpu.git"
  },
  "homepage": "https://lampmaker.github.io/tinywebgpu/",
  "keywords": [
    "webgpu",
    "wgsl",
    "shader",
    "compute",
    "gpgpu",
    "graphics"
  ],
  "devDependencies": {
    "esbuild": "^0.25.0",
    "terser": "^5.50.0"
  }
}
